*Hola*

InstantReadBot is a bot to help Telegram user to read webpages in InstantView Mode.

To Get an InstantView:
- just input http://example.com @InstantReadBot channel
- /read http://example.com
- /r http://example.com

Little Tool:
- /ping

_RSS Reader width InstantView is coming..._
